[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_SCREEN_SIZE)s +extension RANDR
user=chrome
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=200

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
user=chrome
autorestart=true
priority=300

[program:chrome]
environment=DISPLAY=":1"
command=/opt/google/chrome/chrome %(ENV_CHROME_OPTS)s
user=chrome
autorestart=true
priority=200

[program:chrome-proxy]
environment=DISPLAY=":1"
command=/usr/local/bin/chrome-protocol-proxy %(ENV_CHROME_PROXY_OPTS)s
user=chrome
autorestart=true
priority=300
